{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./types",
      "./node_modules"
    ],
  },
  "include": [
    ".vitepress/theme/**/*",
    "globals.d.ts",
    "node_modules/vitepress/dist/client/theme-default/components/**/*.vue"
  ]
}
