{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "docs/.vitepress/theme/**/*"
  ]
}
